@import "../../utilities/variables";
@import "../../utilities/mixins";

.section-banner {
    padding: 1.25rem;
    position: relative;
    overflow: hidden;

    //centering section title and header seem to be exclusive to this section (Need to confirm this)
    .section__title {
        @media (max-width: $breakpoint_mobile) {
            text-align: center;
        }
    }
    .section__header {
        h2 {
            @include header-big;
        }
        h3 {
            @include header-regular;
        }

        //For mobile center only "big" headers
        @media (max-width: $breakpoint_mobile) {
            h1,
            h2 {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .section__content {
        width: 100%;
        &:not(.grid--two-columns) {
            @media (min-width: $breakpoint_mobile + 1px) {
                max-width: 35rem; //comply with invision
            }
        }
        &.grid--two-columns {
            @media (max-width: $breakpoint_mobile) {
                gap: 0;
            }
        }
    }

    .section__grid {
        position: relative;
        z-index: 2; //above decoration

        @media (min-width: $breakpoint_mobile + 1px) {
            min-height: 42.5rem;

            .item--content,
            .item--image {
                grid-row-start: 1;
            }

            //default proportions: image and text 50/50
            .item--content {
                grid-column: viewport-start / 7;

                display: grid;
                align-items: center;

                padding-left: 0;
                padding-right: 2rem;

                &.item--right {
                    grid-column: 8 / viewport-end;

                    padding-left: 2rem;
                    padding-right: 0;
                }

                &.item--end {
                    grid-column-end: viewport-end;
                }
            }
            .item--image {
                grid-column: 8 / -1;

                img {
                    clip-path: polygon(100% 0, 100% 100%, 15% 100%, 0 50%, 15% 0);
                }

                &.item--left {
                    grid-column: 1 / 7;

                    img {
                        clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0 100%, 0 0);
                    }
                }
            }

            //alternate proportions: image and text 20/80
            &.grid--prefer-text {
                .item--content {
                    grid-column: viewport-start / 10;

                    &.item--right {
                        //comply with invision layout: by default don't span all the way to viewport end unless specified
                        grid-column: 5 / 13;

                        &.item--end {
                            padding-left: 0;
                            grid-column-end: viewport-end;
                        }
                    }
                    @media (max-width: $breakpoint_viewport) {
                        grid-column: viewport-start / 10;

                        &.item--right {
                            grid-column: 6 / viewport-end;
                        }
                    }

                    @media (max-width: $breakpoint_tablet) {
                        grid-column: viewport-start / 9;
                        &.item--right {
                            grid-column: 7 / viewport-end;
                        }
                    }
                }
                .item--image {
                    grid-column: 11 / -1;

                    img {
                        clip-path: polygon(100% 0, 100% 100%, 20% 100%, 0 50%, 20% 0);
                    }

                    &.item--left {
                        grid-column: 1 / 4;

                        img {
                            clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
                        }
                    }

                    @media (max-width: $breakpoint_viewport) {
                        grid-column: 11 / -1;

                        &.item--left {
                            grid-column: 1 / 5;
                        }
                    }

                    @media (max-width: $breakpoint_tablet) {
                        grid-column: 10 / -1;
                        &.item--left {
                            grid-column: 1 / 6;
                        }
                    }
                }

                // image and text 35/75, but still prefer text; reference: Single Service @ Invision
                &.grid--prefer-text-alt {
                    .item--content {
                        &:not(.item--right) {
                            .section__content {
                                max-width: 45rem;
                            }
                        }
                    }
                    @media (min-width: $breakpoint_viewport + 1px) {
                        .item--content {
                            &.item--right {
                                grid-column-start: 7;
                            }
                        }
                        .item--image {
                            &.item--left {
                                grid-column-end: 5;
                            }
                        }
                    }
                    @media (max-width: $breakpoint_viewport) {
                        .item--content {
                            &:not(.item--right) {
                                grid-column-end: 9;
                            }
                            &.item--right {
                                grid-column-start: 7;
                            }
                        }
                        .item--image {
                            grid-column: 10 / -1;

                            &.item--left {
                                grid-column: 1 / 6;
                            }
                        }
                    }
                }
            }

            //no image uploaded: full width text
            &.grid--content-only {
                .item--content {
                    grid-column: viewport-start / viewport-end;
                    padding-left: 0;
                    padding-right: 0;

                    //comply with invision project: don't span across to the last column
                    @media (min-width: $breakpoint_laptop_big + 1px) {
                        grid-column-end: 13;
                    }
                }
            }
        }

        @media (max-width: $breakpoint_mobile) {
            grid-template-columns: 1fr;

            .item--content,
            .item--image {
                position: relative;
            }

            .item--content {
                order: 2;
            }
            .item--image {
                order: 1;
                img {
                    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
                }
            }
        }
    }

    .item--content {
        padding-top: $white_space_vertical_desktop;
        padding-bottom: $white_space_vertical_desktop;

        @media (max-width: $breakpoint_mobile) {
            padding: $white_space_vertical_mobile 0;
        }

        .item__layout {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0 2rem;
            width: 100%;
            .section__testimonial {
                max-width: 15rem;
            }

            @media (max-width: $breakpoint_mobile) {
                display: grid;
                gap: 1rem;
                justify-content: unset;
                .section__testimonial {
                    max-width: 20rem;
                }
            }
        }
    }

    .item--image {
        position: relative;
        img {
            border-radius: 2rem;

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: $breakpoint_mobile) {
            img {
                position: absolute;
                top: 0;
                left: 0;
            }
            .symbol {
                top: 50%;
            }

            &.item--left {
                .symbol {
                    right: 0;
                    transform: translate(50%, -50%);
                }
            }
            &:not(.item--left) {
                .symbol {
                    left: 0;
                    transform: translate(-50%, -50%);
                }
            }
        }
        @media (max-width: $breakpoint_mobile) {
            img {
                border-radius: 1.5rem;
            }
            .symbol {
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                transform: translateY(50%);
            }

            &.item--has-symbol {
                margin-bottom: 2rem; //extra space for symbol
            }
        }
    }

    .section__symbol {
        border-radius: 50%;

        border-style: solid;
        border-width: 1rem;

        position: absolute;
        z-index: 2;

        display: grid;
        align-items: center;
        justify-content: center;

        width: 11rem;
        height: 11rem;

        svg {
            width: 3rem;
            height: 3rem;
        }

        @media (max-width: $breakpoint_laptop_big) {
            width: 10rem;
            height: 10rem;
        }

        @media (max-width: $breakpoint_hd) {
            width: 8rem;
            height: 8rem;
            border-width: 0.75rem;
            svg {
                width: 2.5rem;
                height: 2.5rem;
            }
        }

        @media (max-width: $breakpoint_mobile) {
            width: 7.5rem;
            height: 7.5rem;
        }
    }

    .section__testimonial {
        .ui-ico {
            height: 0.875em;
        }
        blockquote {
            margin: 1.875em 0;
            font-style: italic;
            line-height: 1.5;
        }

        .testimonial__text,
        .testimonial__author {
            opacity: 0.5;
        }

        @media (max-width: $breakpoint_desktop) {
            display: none;
        }
    }

    //decoration
    &::after {
        content: "";
        display: block;
        background: rgba(255, 255, 255, 0.08);
        position: absolute;
        transform: rotate(-45deg);
        border-radius: 16rem;
    }

    @media (min-width: $breakpoint_mobile + 1px) {
        &::after {
            width: 16rem;
            height: 100%;
            right: 0;
            bottom: -40%;
        }

        &:nth-child(odd) {
            &::after {
                transform: rotate(45deg);
                right: 15%;
            }
        }
    }
    @media (max-width: $breakpoint_mobile) {
        &::after {
            width: 10rem;
            height: 50%;
            bottom: -20%;
            left: 75%;
        }
    }

    /**
     *  Some exceptions: 
     *  for 20/80 section extra spacing for header
     *  for 50/50 section don't display decoration, center content on mobile
     */
    &.section--layout-prefer-text {
        .section__header {
            &.header--big {
                @include header-vertical-margin-extra;
                h2 {
                    font-weight: bold;
                }
            }
        }
    }
    &.section--has-image {
        &:not(.section--layout-prefer-text) {
            &::after {
                display: none;
            }

            .item--content {
                padding-right: 0;
                padding-left: 0;
            }

            @media (min-width: $breakpoint_mobile + 1px) {
                .section__content {
                    max-width: 32rem;
                }
            }

            @media (max-width: $breakpoint_mobile) {
                .item--content {
                    text-align: center;
                }
                .section__content {
                    max-width: 35rem;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            @media (max-width: $breakpoint_phone-big) {
                .section__cta {
                    .button {
                        width: 100%;
                    }
                }
            }
        }
    }

    &.section--without-image {
        //TO DO: add setting to let user decide whether show testimonial on mobile?
        .section__testimonial {
            display: block;
        }
        .section__content {
            @media (min-width: $breakpoint_mobile + 1px) {
                max-width: 48rem;
            }
        }
    }
}
