.banner {
    display: grid;
    align-items: center;
    padding: 0;
    width: 100%;
    border-radius: 0;

    @media (min-width: $breakpoint_mobile) {
        //stack body and cover
        > * {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }
    }

    &.banner--lightgray {
        background: #f9fafa;
        border-radius: 2rem;

        @media (min-width: $breakpoint_mobile + 1px) {
            width: calc(100% - 1rem);
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: $breakpoint_mobile) {
            border-radius: 1.5rem;
        }
    }
}

.banner__body {
    padding: 6rem 0;
    position: relative;
    z-index: 2; //above cover

    @media (max-width: $breakpoint_mobile) {
        padding: 2rem 0;
    }

    &.text--center {
        .banner__header,
        .banner__content {
            margin-left: auto;
            margin-right: auto;
        }

        .banner__content {
            max-width: 35rem;
            padding: 0 1rem;

            @media (max-width: $breakpoint_desktop) and (min-width: $breakpoint_mobile + 1px) {
                max-width: 30rem;
            }
        }
    }
}

.banner__header {
    max-width: 42rem;

    h1,
    h2 {
        max-width: 100%;
    }

    h2 {
        @media (max-width: $breakpoint_mobile) {
            font-size: 1.75em;
        }
    }
    p {
        max-width: 25rem;
    }

    @media (max-width: $breakpoint_hd) {
        max-width: 36rem;
    }
}

.banner__header,
.banner__content {
    @media (min-width: $breakpoint_mobile + 1px) {
        //on desktop, center container regardless of text align
        margin: 0 auto;
    }
}

.banner__content {
    @media (min-width: $breakpoint_mobile + 1px) {
        max-width: 40rem;

        h4 {
            max-width: 35rem;
        }
    }
    @media (max-width: $breakpoint_phone-big) {
        //padding: 0 1rem;
    }
}

.banner__cta {
    margin: 3rem 0;

    @media (max-width: $breakpoint_mobile) {
        margin: 2rem 0;
    }
}

.banner__cover {
    display: grid;
    align-items: center;
    position: relative;

    &.cover--hide-on-mobile {
        @media (max-width: $breakpoint_mobile) {
            display: none;
        }
    }
}

.banner__features {
    max-width: 60rem;
    padding: 0 1rem;
    margin: 4rem auto 0;

    ul {
        display: inline-flex;
        justify-content: center;
        gap: 4rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    li,
    li > a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    li {
        > a {
            @media (hover: hover) {
                &:hover {
                    text-decoration: none;
                    svg {
                        fill: $blue;
                    }
                    p {
                        color: $blue;
                    }
                }
            }
        }
    }

    p {
        font-weight: 600;
        color: $black;
        margin: 0;

        @media (min-width: $breakpoint_mobile + 1px) {
            text-align: left;
            br {
                display: none;
            }
        }
    }
    img,
    svg {
        width: auto;
        height: 1.625rem;
        flex-shrink: 0;
    }

    .features__list {
        &.list--big-symbols {
            img {
                border-radius: 0.5rem;
            }

            @media (min-width: $breakpoint_mobile + 1px) {
                max-width: 45rem;

                img {
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    max-height: 6rem;

                    //fix for Safari 14 that won't support flex gap of container
                    max-width: 15rem;
                    object-fit: contain;
                }
            }
            @media (max-width: $breakpoint_mobile) {
                img {
                    width: auto;
                    height: 4rem;
                }
            }
        }
    }

    @media (max-width: $breakpoint_mobile) {
        margin: 3rem auto 0;

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        li,
        li > a {
            display: grid;
            text-align: center;
            grid-gap: 0.5rem;
        }
        p {
            max-width: 10rem;
            margin: 0 auto;
        }
    }
}
