.contact-section-contact-form {
    margin-top: 0;
    .section__grid {
        display: grid;
        grid-gap: 1rem;
    }

    .section__body,
    .item__body {
        background: #fff;
        padding: 3rem;
        border-radius: 2rem;

        @media (max-width: $breakpoint_hd) and (min-width: $breakpoint_mobile) {
            padding: 3rem 2rem;
        }
        @media (max-width: $breakpoint_mobile) {
            border-radius: 1.5rem;
        }
    }

    .item__body {
        padding: 2rem;
    }

    .item--contact-form {
        h3 {
            max-width: 20rem;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media (min-width: $breakpoint_desktop + 1px) {
        .section__grid {
            grid-template-columns: 8fr 4fr;
            grid-gap: 4rem;

            @media (max-width: $breakpoint_laptop) {
                grid-gap: 3rem;
            }
        }
        .item--contact-form {
            max-width: 30rem;
        }
    }
}
