.contact-section-map {
    .section__header {
        @media (min-width: $breakpoint_mobile + 1px) {
            margin-bottom: $white_space_vertical_desktop;
        }
    }

    .section__grid {
        display: grid;
        grid-gap: 3rem;

        @media (min-width: $breakpoint_mobile + 1px) {
            grid-template-columns: 1fr 1fr;
        }

        .item--contact {
            background: #fff;
            border-radius: 2rem;
            padding: 0.75rem;

            .item--image {
                img {
                    border-radius: 2rem;

                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .item__subgrid {
                display: grid;
                height: 100%;

                .item--content {
                    padding: 2rem;

                    display: grid;
                    align-items: center;
                }
                @media (min-width: $breakpoint_mobile + 1px) {
                    grid-template-columns: 3fr 4fr;

                    min-height: 30rem;

                    .item--image {
                        img {
                            //TO DO: extract polygons to helper classes?
                            clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
                        }
                    }

                    @media (max-width: $breakpoint_desktop) {
                        grid-template-columns: 1fr 1fr;
                    }
                }
                @media (max-width: $breakpoint_mobile) {
                    .item--image {
                        img {
                            //TO DO: extract polygons to helper classes?
                            clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
                        }
                    }
                }
            }

            @media (max-width: $breakpoint_mobile) {
                border-radius: 1.5rem;
            }
        }

        .item--map {
            display: grid;
            align-items: center;

            img {
                max-height: 35rem;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
